# wisent

./: pom.xml
src/main/java/ru/rumter/todolist/wisent/: Application.java
src/main/java/ru/rumter/todolist/wisent/boot/: Application.java  H2ConsoleConfiguration.java
src/main/java/ru/rumter/todolist/wisent/dao/: SampleDAO.java
src/main/java/ru/rumter/todolist/wisent/web/: SampleController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/ru/rumter/todolist/wisent/: ApplicationTests.java
